# SlagSchool

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ccw/slagschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ccw/slagschool/activity/: MainActivity.java  (+5 more)
app/src/main/res/anim/: popup_scale_exit.xml  popup_scale_start.xml  yindao_anim.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: btn__select_shape.xml  btn_action.xml  btn_confirm_textcolor.xml  btn_noshape.xml  btn_select_textcolor.xml  btn_selector.xml  btn_shape.xml  btn_textcolor.xml
app/src/main/res/layout/: confirm_school_info_layout.xml  confirm_school_info_layout_item.xml  confirm_school_info_layout_item_btn.xml  confirm_school_info_layout_item_jiaru.xml  footerview.xml  home_activity.xml  home_pullpush.xml  popupwindow_layout.xml  popupwindow_layout_linear.xml  popupwindow_layout_text.xml  recycler_item.xml  recycler_item_fenzhi1.xml  sample_footer.xml  school_activity.xml  school_activity_caidan.xml  school_activity_fragment.xml  school_fragment_details.xml  school_fragment_maintain.xml  school_home_activity.xml  search_school_layout.xml  search_school_layout_content.xml  search_school_layout_title.xml  select_schoolorstudent_layout.xml  select_schoolorstudent_layout_button.xml  title_bar.xml  yin1.xml  yin2.xml  yin3.xml  yin4.xml  yindao_act.xml
app/src/main/res/raw/: school.db3
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/ccw/slagschool/: ExampleUnitTest.java
(+33 files in other folders)
