<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dip"
    android:background="@drawable/iconfontbeijingse">

    <TextView
        android:id="@+id/xiaoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ecf0f1"
        android:text="学校名称"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="22dp"/>

    <include
        android:id="@+id/include"
        layout="@layout/recycler_item_fenzhi1"/>
    <cn.ccw.slagschool.weight.MyImageView
        android:id="@+id/myImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/iconfonttouxiang"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fenshuxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf0f1"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:text="分数线:180"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/zhaorennum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ecf0f1"
                android:textSize="12sp"
                android:text="预招:1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ecf0f1"
                android:text=" | "/>
            <TextView
                android:id="@+id/shengrennum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ecf0f1"
                android:textSize="12sp"
                android:text="230:剩余"/>
        </LinearLayout>
        <TextView
             android:id="@+id/jiezhitime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#ecf0f1"
             android:textSize="12sp"
             android:text="截止报名时间:8月25日"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/isRenzheng"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/iconfontyirenzheng"/>
    <TextView
        android:id="@+id/jianxiaotime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ecf0f1"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="22dp"
        android:text="建校日期:1996年2月4日"/>
    <TextView
        android:id="@+id/xiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ecf0f1"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="22dp"
        android:text="@string/recycler_item_onclick"/>

</RelativeLayout>
